<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhomepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">김규철 포트폴리오</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">MAIN</a></li>
                <li><a class="nav-menu" href="about.html">ABOUT</a></li>
        </nav>

        <div class="profile-section">
            <img id="profile-picture" src="images/꼬부기.jpg">
            <div class="introduction">
                <h2>EDUCATION</h2>
                <p>@종로하이미디어학원 개발자과정 수료</p>
                <h2>REFERENCE</h2>
                    <a href="https://gitlab.com/imyueol">GITLAB</a><br>
                    <a href="https://www.notion.so/837536e4bac342ec8da763dc11778ad6">NOTION</a>
            </div>
        </div>

        <h5 class="value-menu">SKILL</h5>

        <div class="value-section">

            <div class="value">
                <img class="value-icon" src="images/java.png">
                <div class="value-intro">
                </div>
            </div>

            <div class="value">
                <div class="value">
                    <img class="value-icon" src="images/spring.png">
                    <div class="value-intro">
                    </div>
                </div>
            </div>
            <div class="value">
                <div class="value">
                    <img class="value-icon" src="images/oracle.jpg">
                    <div class="value-intro">
                    </div>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="images/html.png">
                <div class="value-intro">
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="images/css.png">
                <div class="value-intro">
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="images/js.png">
                <div class="value-intro">
                </div>
            </div>
        </div>

        <footer class="footer">
            <h3 class="contact">CONTACT</h3>
            <div class="links"></div>
            <p> call : 010-2489-8902<br>
                email : imyueol000@gmail.com</p>
        </footer>

    </div>
</body>

</html>