<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhomepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">김규철 포트폴리오</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">MAIN</a></li>
                <li><a class="nav-menu" href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="dashboard">
            <h1 class="korean-comment">안녕하세요<br> 
                항상 <a class="hightlight type1">발전</a>하기 위해 끊임없이 <a class="hightlight type2">노력</a>하는<br>
                <a class="hightlight type3">웹 개발자</a> <a class="hightlight type4">김규철</a> 입니다!
            </h1>
            <p class="english-comment">hello
                always striving to improve
                I'm Kim Gyu-cheol, a web developer!</p>
        </div>

        <footer class="footer">
            <h3 class="contact">CONTACT</h3>
            <div class="links"></div>
            <p> call : 010-2489-8902<br>
                email : imyueol000@gmail.com</p>
        </footer>

    </div>
</body>

</html>